%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{bates1986exploratory}
{Marcia~J Bates}. 1986.
\newblock \showarticletitle{An exploratory paradigm for online information
  retrieval}.
\newblock {\em Intelligent Information Systems for the Information Society.
  Amsterdam: North-Holland\/} (1986), 91--99.
\newblock


\bibitem{bates2002toward}
{Marcia~J Bates}. 2002.
\newblock \showarticletitle{Toward an integrated model of information seeking
  and searching}.
\newblock {\em The New Review of Information Behaviour Research\/}  {3} (2002),
  1--15.
\newblock


\bibitem{beagrie2008digital}
{Neil Beagrie}. 2008.
\newblock \showarticletitle{Digital curation for science, digital libraries,
  and individuals}.
\newblock {\em International Journal of Digital Curation\/} {1}, 1 (2008),
  3--16.
\newblock


\bibitem{bruner1961act}
{Jerome~S Bruner}. 1961.
\newblock \showarticletitle{The act of discovery.}
\newblock {\em Harvard educational review\/} (1961).
\newblock


\bibitem{choo2000information}
{Chun~Wei Choo}, {Brian Detlor}, {and} {Dan Turnbull}. 2000.
\newblock \showarticletitle{Information seeking on the Web: An integrated model
  of browsing and searching}.
\newblock {\em first monday\/} {5}, 2 (2000).
\newblock


\bibitem{conaway2010designing}
{AM Conaway}, {CK Pikas}, {UE McLean}, {SD Morris}, {LA Palmer}, {L Rosman},
  {SA Sears}, {E Uzelac}, {and} {SM Woodson}. 2010.
\newblock \showarticletitle{Designing for information discovery: User needs
  analysis}.
\newblock {\em Johns Hopkins Applied Technical Digest\/} {28}, 3 (2010),
  290--291.
\newblock


\bibitem{ellis1989behavioural}
{David Ellis}. 1989.
\newblock \showarticletitle{A behavioural model for information retrieval
  system design}.
\newblock {\em Journal of information science\/} {15}, 4-5 (1989), 237--247.
\newblock


\bibitem{ellis1993comparison}
{David Ellis}, {Deborah Cox}, {and} {Katherine Hall}. 1993.
\newblock \showarticletitle{A comparison of the information seeking patterns of
  researchers in the physical and social sciences}.
\newblock {\em Journal of documentation\/} {49}, 4 (1993), 356--369.
\newblock


\bibitem{ellis1997modelling}
{David Ellis} {and} {Merete Haugan}. 1997.
\newblock \showarticletitle{Modelling the information seeking patterns of
  engineers and research scientists in an industrial environment}.
\newblock {\em Journal of documentation\/} {53}, 4 (1997), 384--403.
\newblock


\bibitem{foster2003serendipity}
{Allen Foster} {and} {Nigel Ford}. 2003.
\newblock \showarticletitle{Serendipity and information seeking: an empirical
  study}.
\newblock {\em Journal of Documentation\/} {59}, 3 (2003), 321--340.
\newblock


\bibitem{fu2008microstructures}
{Wai-Tat Fu}. 2008.
\newblock \showarticletitle{The microstructures of social tagging: a rational
  model}. In {\em Proceedings of the 2008 ACM conference on Computer supported
  cooperative work}. ACM, 229--238.
\newblock


\bibitem{fu2007snif}
{Wai-Tat Fu} {and} {Peter Pirolli}. 2007.
\newblock \showarticletitle{SNIF-ACT: A cognitive model of user navigation on
  the World Wide Web}.
\newblock {\em Human--Computer Interaction\/} {22}, 4 (2007), 355--412.
\newblock


\bibitem{giaretta2006dcc}
{D Giaretta}. 2006.
\newblock DCC Approach to Digital Curation.
\newblock   (2006).
\newblock


\bibitem{golder2006usage}
{Scott~A Golder} {and} {Bernardo~A Huberman}. 2006.
\newblock \showarticletitle{Usage patterns of collaborative tagging systems}.
\newblock {\em Journal of information science\/} {32}, 2 (2006), 198--208.
\newblock


\bibitem{ingwersen1996cognitive}
{Peter Ingwersen}. 1996.
\newblock \showarticletitle{Cognitive perspectives of information retrieval
  interaction: elements of a cognitive IR theory}.
\newblock {\em Journal of documentation\/} {52}, 1 (1996), 3--50.
\newblock


\bibitem{janiszewski1998influence}
{Chris Janiszewski}. 1998.
\newblock \showarticletitle{The influence of display characteristics on visual
  exploratory search behavior}.
\newblock {\em Journal of Consumer Research\/} {25}, 3 (1998), 290--301.
\newblock


\bibitem{kellar2006goal}
{Melanie Kellar}, {Carolyn Watters}, {and} {Michael Shepherd}. 2006.
\newblock \showarticletitle{A Goal-based Classification of Web Information
  Tasks}.
\newblock {\em Proceedings of the American Society for Information Science and
  Technology\/} {43}, 1 (2006), 1--22.
\newblock


\bibitem{kellar2007field}
{Melanie Kellar}, {Carolyn Watters}, {and} {Michael Shepherd}. 2007.
\newblock \showarticletitle{A field study characterizing Web-based
  information-seeking tasks}.
\newblock {\em Journal of the American Society for Information Science and
  Technology\/} {58}, 7 (2007), 999--1018.
\newblock


\bibitem{kerne2004information}
{Andruid Kerne} {and} {Steven~M Smith}. 2004.
\newblock \showarticletitle{The information discovery framework}. In {\em
  Proceedings of the 5th conference on Designing interactive systems:
  processes, practices, methods, and techniques}. ACM, 357--360.
\newblock


\bibitem{kitajima2000comprehension}
{Muneo Kitajima}, {Marilyn~H Blackmon}, {and} {Peter~G Polson}. 2000.
\newblock \showarticletitle{A comprehension-based model of Web navigation and
  its application to Web usability analysis}.
\newblock In {\em People and Computers XIV—Usability or Else!} Springer,
  357--373.
\newblock


\bibitem{kuhlthau1991inside}
{Carol~C Kuhlthau}. 1991.
\newblock \showarticletitle{Inside the search process: Information seeking from
  the user's perspective}.
\newblock {\em JASIS\/} {42}, 5 (1991), 361--371.
\newblock


\bibitem{lindley2012s}
{Si{\^a}n~E Lindley}, {Sam Meek}, {Abigail Sellen}, {and} {Richard Harper}.
  2012.
\newblock \showarticletitle{It's simply integral to what I do: enquiries into
  how the web is weaved into everyday life}. In {\em Proceedings of the 21st
  international conference on World Wide Web}. ACM, 1067--1076.
\newblock


\bibitem{lynch1995networked}
{Clifford~A. Lynch}. 1995.
\newblock \showarticletitle{Networked information resource discovery: an
  overview of current issues}.
\newblock {\em Selected Areas in Communications, IEEE Journal on\/} {13}, 8
  (1995), 1505--1522.
\newblock


\bibitem{marchionini2006exploratory}
{Gary Marchionini}. 2006.
\newblock \showarticletitle{Exploratory search: from finding to understanding}.
\newblock {\it Commun. ACM} {49}, 4 (2006), 41--46.
\newblock


\bibitem{morris2008survey}
{Meredith~Ringel Morris}. 2008.
\newblock \showarticletitle{A survey of collaborative web search practices}. In
  {\em Proceedings of the SIGCHI Conference on Human Factors in Computing
  Systems}. ACM, 1657--1660.
\newblock


\bibitem{morrison2001taxonomic}
{Julie~B Morrison}, {Peter Pirolli}, {and} {Stuart~K Card}. 2001.
\newblock \showarticletitle{A taxonomic analysis of what World Wide Web
  activities significantly impact people's decisions and actions}. In {\em
  CHI'01 extended abstracts on Human factors in computing systems}. ACM,
  163--164.
\newblock


\bibitem{pirolli2009elementary}
{Peter Pirolli}. 2009.
\newblock \showarticletitle{An elementary social information foraging model}.
  In {\em Proceedings of the SIGCHI Conference on Human Factors in Computing
  Systems}. ACM, 605--614.
\newblock


\bibitem{pirolli1999information}
{Peter Pirolli} {and} {Stuart Card}. 1999.
\newblock \showarticletitle{Information foraging.}
\newblock {\em Psychological review\/} {106}, 4 (1999), 643.
\newblock


\bibitem{proper1999information}
{Henderik~Alex Proper} {and} {PD Bruza}. 1999.
\newblock \showarticletitle{What is information discovery about?}
\newblock {\em Journal of the American Society for Information Science\/} {50},
  9 (1999), 737--750.
\newblock


\bibitem{saracevic1996modeling}
{Tefko Saracevic}. 1996.
\newblock \showarticletitle{Modeling Interaction in Information Retrieval (IR):
  A Review and Proposal.}. In {\em Proceedings of the ASIS annual meeting},
  Vol.~33. ERIC, 3--9.
\newblock


\bibitem{sellen2002knowledge}
{Abigail~J Sellen}, {Rachel Murphy}, {and} {Kate~L Shaw}. 2002.
\newblock \showarticletitle{How knowledge workers use the web}. In {\em
  Proceedings of the SIGCHI conference on Human factors in computing systems}.
  ACM, 227--234.
\newblock


\bibitem{waterworth1991model}
{John~A. Waterworth} {and} {Mark~H. Chignell}. 1991.
\newblock \showarticletitle{A model of information exploration}.
\newblock {\em Hypermedia\/} {3}, 1 (1991), 35--58.
\newblock


\bibitem{whittaker2011personal}
{Steve Whittaker}. 2011.
\newblock \showarticletitle{Personal information management: from information
  consumption to curation}.
\newblock {\em Annual review of information science and technology\/} {45}, 1
  (2011), 1--62.
\newblock


\bibitem{wilson1981user}
{Tom~D Wilson}. 1981.
\newblock \showarticletitle{On user studies and information needs}.
\newblock {\em Journal of documentation\/} {37}, 1 (1981), 3--15.
\newblock


\bibitem{wilson1997information}
{Tom~D Wilson}. 1997.
\newblock \showarticletitle{Information behaviour: an interdisciplinary
  perspective}.
\newblock {\em Information processing \& management\/} {33}, 4 (1997),
  551--572.
\newblock


\bibitem{wilson1999models}
{Tom~D Wilson}. 1999.
\newblock \showarticletitle{Models in information behaviour research}.
\newblock {\em Journal of documentation\/} {55}, 3 (1999), 249--270.
\newblock


\bibitem{wilson2000human}
{Thomas~D Wilson}. 2000.
\newblock \showarticletitle{Human information behavior}.
\newblock {\em Informing science\/} {3}, 2 (2000), 49--56.
\newblock


\bibitem{yin2014case}
{Robert~K Yin}. 2014.
\newblock {\em Case study research: Design and methods}.
\newblock Sage publications.
\newblock


\end{thebibliography}
