\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{waterworth1991model}
\citation{foster2003serendipity}
\citation{lynch1995networked}
\citation{proper1999information}
\citation{bruner1961act}
\citation{wilson2000human}
\citation{giaretta2006dcc}
\citation{proper1999information}
\citation{lindley2012s}
\citation{bates1986exploratory}
\citation{conaway2010designing}
\citation{marchionini2006exploratory}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\newlabel{section:introduction}{{}{\thepage }{Introduction}{section*.4}{}}
\citation{proper1999information}
\citation{kerne2004information}
\citation{bates1986exploratory}
\citation{choo2000information}
\citation{ellis1989behavioural}
\citation{kellar2006goal}
\citation{lindley2012s}
\citation{morrison2001taxonomic}
\citation{sellen2002knowledge}
\citation{wilson2000human}
\citation{wilson1981user}
\citation{wilson1997information}
\citation{wilson2000human}
\citation{kellar2006goal}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{bates1986exploratory}
\citation{bates2002toward}
\citation{ellis1989behavioural}
\citation{ellis1993comparison}
\citation{ellis1997modelling}
\citation{kuhlthau1991inside}
\citation{pirolli1999information}
\citation{fu2007snif}
\citation{kitajima2000comprehension}
\citation{pirolli2009elementary}
\citation{fu2008microstructures}
\citation{kerne2004information}
\@writefile{toc}{\contentsline {section}{Web-based Information Discovery and Curation}{\thepage }{section*.5}}
\newlabel{section:literature_review}{{}{\thepage }{Web-based Information Discovery and Curation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Information Behavior}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Information Seeking Models}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Information Foraging}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Information Discovery}{\thepage }{section*.9}}
\citation{bates2002toward}
\citation{whittaker2011personal}
\citation{kellar2006goal}
\citation{kellar2007field}
\citation{sellen2002knowledge}
\citation{ellis1989behavioural}
\citation{ellis1993comparison}
\citation{ellis1997modelling}
\citation{choo2000information}
\citation{proper1999information}
\citation{morrison2001taxonomic}
\citation{marchionini2006exploratory}
\citation{lindley2012s}
\citation{lindley2012s}
\@writefile{toc}{\contentsline {subsubsection}{Digital Curation}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Web Tasks and Modes of Web Use}{\thepage }{section*.11}}
\citation{yin2014case}
\citation{yin2014case}
\@writefile{toc}{\contentsline {subsection}{Summary}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{Methodology}{\thepage }{section*.13}}
\newlabel{section:methodology}{{}{\thepage }{Methodology}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Research Questions and Objective}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Literature Review}{\thepage }{section*.15}}
\newlabel{subsection:lit_review}{{}{\thepage }{Literature Review}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Building and Refining the Conceptual Framework}{\thepage }{section*.16}}
\newlabel{subsection:building}{{}{\thepage }{Building and Refining the Conceptual Framework}{section*.16}{}}
\citation{kuutti1996activity}
\newlabel{table:tools}{{}{\thepage }{Building and Refining the Conceptual Framework}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Web-based Information Discovery and Curation Tools as of May 15, 2014}}{\thepage }{table.1}}
\@writefile{toc}{\contentsline {subsection}{Framework Validation}{\thepage }{section*.17}}
\newlabel{subsection:validating}{{}{\thepage }{Framework Validation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {section}{A Conceptual Framework for Information Discovery and Curation on the Web}{\thepage }{section*.19}}
\newlabel{sec:framework}{{}{\thepage }{A Conceptual Framework for Information Discovery and Curation on the Web}{section*.19}{}}
\citation{lindley2012s}
\citation{lindley2012s}
\citation{adar2008large}
\citation{cockburn2003improving}
\citation{tauscher1997people}
\citation{cockburn2001web}
\citation{adar2008large}
\citation{abrams1998information}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework Composition}}{\thepage }{figure.1}}
\newlabel{fig:framework_overview}{{1}{\thepage }{Framework Composition}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Motives Behind Information Discovery and Curation}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Closing a Knowledge Gap}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Supporting Future Use and Reaccess}{\thepage }{section*.22}}
\citation{lindley2012s}
\citation{kellar2006goal}
\citation{kellar2006goal}
\citation{estelles2010social}
\citation{oravec2002bookmarking}
\citation{pirolli1999information}
\citation{levene2011introduction}
\citation{cockburn2003improving}
\citation{waterworth1991model}
\citation{levene2011introduction}
\@writefile{toc}{\contentsline {subsubsection}{Improving Collections}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Facilitating Communication}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Discovery and Curation Activities, Actions, and Their \unhbox \voidb@x \hbox {Enablers}}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in Discovery: Following Information Scent}{\thepage }{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types of Information Discovery and Curation Features and Related Questions}}{\thepage }{table.2}}
\newlabel{table:framework}{{2}{\thepage }{Types of Information Discovery and Curation Features and Related Questions}{table.2}{}}
\citation{abrams1998information}
\citation{abrams1998information}
\citation{norman2002design}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Information Discovery and Curation Activities, Actions, and Corresponding Enablers}}{\thepage }{figure.2}}
\newlabel{fig:enablers}{{2}{\thepage }{Information Discovery and Curation Activities, Actions, and Corresponding Enablers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration in Discovery: Examining Information Patches}{\thepage }{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Curation}{\thepage }{section*.29}}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{gruber2007ontology}
\citation{abrams1998information}
\citation{whittaker2011personal}
\citation{lindley2012s}
\citation{abrams1998information}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{beagrie2008digital}
\citation{java2007feeds}
\citation{millen2005social}
\@writefile{toc}{\contentsline {subsubsection}{Management}{\thepage }{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Preservation}{\thepage }{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Augmentation}{\thepage }{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing}{\thepage }{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Channel-picking}{\thepage }{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Summary}{\thepage }{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Enhancing the Information Discovery and Curation Experience}{\thepage }{section*.36}}
\citation{millen2005social}
\citation{gilbert2013need}
\citation{zarro2012pinterest}
\citation{ottoni2013ladies}
\@writefile{toc}{\contentsline {subsubsection}{Enhancing Navigation}{\thepage }{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Enhancing Exploration}{\thepage }{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Enhancing Curation}{\thepage }{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Summary}{\thepage }{section*.40}}
\@writefile{toc}{\contentsline {section}{Framework Validation}{\thepage }{section*.41}}
\newlabel{section:validation}{{}{\thepage }{Framework Validation}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Pinterest}{\thepage }{section*.42}}
\@writefile{toc}{\contentsline {section}{Research and Design Implications}{\thepage }{section*.43}}
\newlabel{section:implications}{{}{\thepage }{Research and Design Implications}{section*.43}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{refs}
\bibcite{abrams1998information}{1}
\bibcite{adar2008large}{2}
\bibcite{bates1986exploratory}{3}
\bibcite{bates2002toward}{4}
\bibcite{beagrie2008digital}{5}
\bibcite{bruner1961act}{6}
\bibcite{choo2000information}{7}
\bibcite{cockburn2003improving}{8}
\bibcite{cockburn2001web}{9}
\bibcite{conaway2010designing}{10}
\bibcite{ellis1989behavioural}{11}
\bibcite{ellis1993comparison}{12}
\bibcite{ellis1997modelling}{13}
\bibcite{estelles2010social}{14}
\bibcite{foster2003serendipity}{15}
\bibcite{fu2008microstructures}{16}
\bibcite{fu2007snif}{17}
\bibcite{giaretta2006dcc}{18}
\bibcite{gibson2006google}{19}
\@writefile{toc}{\contentsline {section}{Future Work and Conclusions}{\thepage }{section*.44}}
\newlabel{section:future_work}{{}{\thepage }{Future Work and Conclusions}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.45}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.46}}
\bibcite{gilbert2013need}{20}
\bibcite{golder2006usage}{21}
\bibcite{gruber2007ontology}{22}
\bibcite{ingwersen1996cognitive}{23}
\bibcite{janiszewski1998influence}{24}
\bibcite{java2007feeds}{25}
\bibcite{kellar2006goal}{26}
\bibcite{kellar2007field}{27}
\bibcite{kerne2004information}{28}
\bibcite{kitajima2000comprehension}{29}
\bibcite{kittur2007power}{30}
\bibcite{kuhlthau1991inside}{31}
\bibcite{kuutti1996activity}{32}
\bibcite{levene2011introduction}{33}
\bibcite{lindley2012s}{34}
\bibcite{luca2011reviews}{35}
\bibcite{lynch1995networked}{36}
\bibcite{marchionini2006exploratory}{37}
\bibcite{millen2005social}{38}
\bibcite{morris2008survey}{39}
\bibcite{morrison2001taxonomic}{40}
\bibcite{norman2002design}{41}
\bibcite{oravec2002bookmarking}{42}
\bibcite{ottoni2013ladies}{43}
\bibcite{pirolli2009elementary}{44}
\bibcite{pirolli1999information}{45}
\bibcite{proper1999information}{46}
\bibcite{rader2008influences}{47}
\bibcite{saracevic1996modeling}{48}
\bibcite{sellen2002knowledge}{49}
\bibcite{tauscher1997people}{50}
\bibcite{tesconi2008semantify}{51}
\bibcite{volkel2006semantic}{52}
\bibcite{waterworth1991model}{53}
\bibcite{whittaker2011personal}{54}
\bibcite{wilson1981user}{55}
\bibcite{wilson1997information}{56}
\bibcite{wilson1999models}{57}
\bibcite{wilson2000human}{58}
\bibcite{yin2014case}{59}
\bibcite{zarro2012pinterest}{60}
