This is BibTeX, Version 0.99dThe top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Database file #1: refs.bib
Warning--no number and no volume in bates1986exploratory
Warning--no number and no volume in bruner1961act
Warning--page numbers missing in both pages and numpages fields in bruner1961act
Warning--page numbers missing in both pages and numpages fields in choo2000information
Warning--empty publisher in fu2008microstructures
Warning--empty address in fu2008microstructures
Warning--empty publisher in kerne2004information
Warning--empty address in kerne2004information
Warning--empty address in kitajima2000comprehension
Warning--empty publisher in lindley2012s
Warning--empty address in lindley2012s
Warning--empty publisher in morris2008survey
Warning--empty address in morris2008survey
Warning--empty publisher in morrison2001taxonomic
Warning--empty address in morrison2001taxonomic
Warning--empty publisher in pirolli2009elementary
Warning--empty address in pirolli2009elementary
Warning--empty publisher in saracevic1996modeling
Warning--empty address in saracevic1996modeling
Warning--empty publisher in sellen2002knowledge
Warning--empty address in sellen2002knowledge
(There were 21 warnings)
