\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{waterworth1991model}
\citation{foster2003serendipity}
\citation{proper1999information}
\citation{lindley2012s}
\citation{bates1986exploratory}
\citation{conaway2010designing}
\citation{marchionini2006exploratory}
\citation{proper1999information}
\citation{kerne2004information}
\citation{bates1986exploratory}
\citation{choo2000information}
\citation{ellis1989behavioural}
\citation{kellar2006goal}
\citation{lindley2012s}
\citation{morrison2001taxonomic}
\citation{sellen2002knowledge}
\citation{wilson2000human}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.3}}
\newlabel{section:introduction}{{}{\thepage }{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Web-based Information Discovery and Curation}{\thepage }{section*.4}}
\newlabel{section:literature_review}{{}{\thepage }{Web-based Information Discovery and Curation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Information Behavior}{\thepage }{section*.5}}
\citation{wilson2000human}
\citation{kellar2006goal}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{ellis1989behavioural}
\citation{ellis1993comparison}
\citation{ellis1997modelling}
\citation{pirolli1999information}
\citation{fu2007snif}
\citation{kitajima2000comprehension}
\citation{pirolli2009elementary}
\citation{fu2008microstructures}
\citation{kerne2004information}
\citation{bates2002toward}
\citation{whittaker2011personal}
\citation{kellar2006goal}
\citation{kellar2007field}
\citation{sellen2002knowledge}
\citation{ellis1989behavioural}
\citation{ellis1993comparison}
\citation{ellis1997modelling}
\citation{choo2000information}
\citation{proper1999information}
\citation{morrison2001taxonomic}
\citation{lindley2012s}
\citation{lindley2012s}
\@writefile{toc}{\contentsline {subsubsection}{Information Seeking Models}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Information Foraging}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Information Discovery}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Curation}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Web Tasks and Modes of Web Use}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {section}{Methodology}{\thepage }{section*.11}}
\newlabel{section:methodology}{{}{\thepage }{Methodology}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Research Questions and Objective}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Literature Review}{\thepage }{section*.13}}
\newlabel{subsection:lit_review}{{}{\thepage }{Literature Review}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Building and Refining the Conceptual Framework}{\thepage }{section*.14}}
\newlabel{subsection:building}{{}{\thepage }{Building and Refining the Conceptual Framework}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Web-based Information Discovery and Curation Tools Studied}}{\thepage }{table.1}}
\newlabel{table:tools}{{1}{\thepage }{Web-based Information Discovery and Curation Tools Studied}{table.1}{}}
\citation{voyloshnikova2015}
\citation{voyloshnikova2014}
\citation{kuutti1996activity}
\@writefile{toc}{\contentsline {subsection}{Framework Validation}{\thepage }{section*.15}}
\newlabel{subsection:validating}{{}{\thepage }{Framework Validation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{A Conceptual Framework for Information Discovery and Curation on the Web}{\thepage }{section*.17}}
\newlabel{sec:framework}{{}{\thepage }{A Conceptual Framework for Information Discovery and Curation on the Web}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework Composition}}{\thepage }{figure.1}}
\newlabel{fig:framework_overview}{{1}{\thepage }{Framework Composition}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Motives Behind Information Discovery and Curation}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Closing a Knowledge Gap}{\thepage }{section*.19}}
\citation{lindley2012s}
\citation{lindley2012s}
\citation{adar2008large}
\citation{cockburn2003improving}
\citation{tauscher1997people}
\citation{cockburn2001web}
\citation{adar2008large}
\citation{abrams1998information}
\citation{lindley2012s}
\citation{kellar2006goal}
\citation{kellar2006goal}
\citation{estelles2010social}
\citation{oravec2002bookmarking}
\citation{pirolli1999information}
\citation{cockburn2003improving}
\@writefile{toc}{\contentsline {subsubsection}{Supporting Future Use and Reaccess}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Improving Collections}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Facilitating Communication}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Discovery and Curation Activities}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation in Discovery: Following Information Scent}{\thepage }{section*.24}}
\citation{waterworth1991model}
\citation{levene2011introduction}
\citation{abrams1998information}
\citation{abrams1998information}
\citation{norman2002design}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Information Discovery and Curation Activities, Actions, and Corresponding Enablers}}{\thepage }{figure.2}}
\newlabel{fig:enablers}{{2}{\thepage }{Information Discovery and Curation Activities, Actions, and Corresponding Enablers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration in Discovery: Examining Information Patches}{\thepage }{section*.25}}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{gruber2007ontology}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types of Information Discovery and Curation Features and Related Questions}}{\thepage }{table.2}}
\newlabel{table:framework}{{2}{\thepage }{Types of Information Discovery and Curation Features and Related Questions}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Curation}{\thepage }{section*.26}}
\citation{abrams1998information}
\citation{whittaker2011personal}
\citation{lindley2012s}
\citation{abrams1998information}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{beagrie2008digital}
\citation{java2007feeds}
\citation{millen2005social}
\@writefile{toc}{\contentsline {subsection}{Enhancing the Discovery and Curation Experience}{\thepage }{section*.27}}
\citation{millen2005social}
\citation{voyloshnikova2015}
\citation{gilbert2013need}
\citation{zarro2012pinterest}
\citation{ottoni2013ladies}
\@writefile{toc}{\contentsline {section}{Framework Validation}{\thepage }{section*.28}}
\newlabel{section:validation}{{}{\thepage }{Framework Validation}{section*.28}{}}
\citation{voyloshnikova2015}
\@writefile{toc}{\contentsline {section}{Research and Design Implications}{\thepage }{section*.29}}
\newlabel{section:implications}{{}{\thepage }{Research and Design Implications}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Future Work and Conclusions}{\thepage }{section*.30}}
\newlabel{section:future_work}{{}{\thepage }{Future Work and Conclusions}{section*.30}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{refs}
\bibcite{abrams1998information}{1}
\bibcite{adar2008large}{2}
\bibcite{bates1986exploratory}{3}
\bibcite{bates2002toward}{4}
\bibcite{beagrie2008digital}{5}
\bibcite{choo2000information}{6}
\bibcite{cockburn2003improving}{7}
\bibcite{cockburn2001web}{8}
\bibcite{conaway2010designing}{9}
\bibcite{ellis1989behavioural}{10}
\bibcite{ellis1993comparison}{11}
\bibcite{ellis1997modelling}{12}
\bibcite{estelles2010social}{13}
\bibcite{foster2003serendipity}{14}
\bibcite{fu2008microstructures}{15}
\bibcite{fu2007snif}{16}
\bibcite{gilbert2013need}{17}
\bibcite{gruber2007ontology}{18}
\bibcite{java2007feeds}{19}
\bibcite{kellar2006goal}{20}
\bibcite{kellar2007field}{21}
\bibcite{kerne2004information}{22}
\bibcite{kitajima2000comprehension}{23}
\bibcite{kuutti1996activity}{24}
\bibcite{levene2011introduction}{25}
\bibcite{lindley2012s}{26}
\bibcite{marchionini2006exploratory}{27}
\bibcite{millen2005social}{28}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.31}}
\bibcite{morrison2001taxonomic}{29}
\bibcite{norman2002design}{30}
\bibcite{oravec2002bookmarking}{31}
\bibcite{ottoni2013ladies}{32}
\bibcite{pirolli2009elementary}{33}
\bibcite{pirolli1999information}{34}
\bibcite{proper1999information}{35}
\bibcite{sellen2002knowledge}{36}
\bibcite{tauscher1997people}{37}
\bibcite{voyloshnikova2015}{38}
\bibcite{voyloshnikova2014}{39}
\bibcite{waterworth1991model}{40}
\bibcite{whittaker2011personal}{41}
\bibcite{wilson2000human}{42}
\bibcite{zarro2012pinterest}{43}
