\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{waterworth1991model}
\citation{foster2003serendipity}
\citation{lynch1995networked}
\citation{proper1999information}
\citation{bruner1961act}
\citation{wilson2000human}
\citation{giaretta2006dcc}
\citation{proper1999information}
\citation{lindley2012s}
\citation{bates1986exploratory}
\citation{conaway2010designing}
\citation{marchionini2006exploratory}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\newlabel{section:introduction}{{}{\thepage }{Introduction}{section*.4}{}}
\citation{proper1999information}
\citation{kerne2004information}
\citation{bates1986exploratory}
\citation{choo2000information}
\citation{ellis1989behavioural}
\citation{kellar2006goal}
\citation{lindley2012s}
\citation{morrison2001taxonomic}
\citation{sellen2002knowledge}
\citation{wilson2000human}
\citation{wilson1981user}
\citation{wilson1997information}
\citation{saracevic1996modeling}
\citation{ingwersen1996cognitive}
\citation{wilson2000human}
\citation{kellar2006goal}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{bates1986exploratory}
\citation{bates2002toward}
\citation{ellis1989behavioural}
\citation{ellis1993comparison}
\citation{ellis1997modelling}
\citation{kuhlthau1991inside}
\citation{wilson1999models}
\citation{waterworth1991model}
\citation{marchionini2006exploratory}
\citation{janiszewski1998influence}
\@writefile{toc}{\contentsline {section}{Web-based Information Discovery and Curation}{\thepage }{section*.5}}
\newlabel{section:literature_review}{{}{\thepage }{Web-based Information Discovery and Curation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Information Behavior}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Information Seeking Models}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Information Exploration}{\thepage }{section*.8}}
\citation{pirolli1999information}
\citation{fu2007snif}
\citation{kitajima2000comprehension}
\citation{pirolli2009elementary}
\citation{fu2008microstructures}
\citation{kerne2004information}
\citation{bates2002toward}
\citation{whittaker2011personal}
\citation{kellar2006goal}
\citation{kellar2007field}
\citation{sellen2002knowledge}
\citation{ellis1989behavioural}
\citation{ellis1993comparison}
\citation{ellis1997modelling}
\citation{choo2000information}
\citation{proper1999information}
\citation{morrison2001taxonomic}
\citation{marchionini2006exploratory}
\@writefile{toc}{\contentsline {subsubsection}{Information Foraging}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Information Discovery}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Curation}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Web Tasks and Modes of Web Use}{\thepage }{section*.12}}
\citation{lindley2012s}
\citation{lindley2012s}
\citation{morris2008survey}
\citation{golder2006usage}
\@writefile{toc}{\contentsline {subsection}{Collaborative Information Discovery and Curation}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Summary}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {section}{Methodology}{\thepage }{section*.15}}
\newlabel{section:methodology}{{}{\thepage }{Methodology}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Research Questions and Objective}{\thepage }{section*.16}}
\citation{yin2014case}
\citation{yin2014case}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology Overview}}{\thepage }{figure.1}}
\newlabel{fig:methodology}{{1}{\thepage }{Methodology Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Literature Review}{\thepage }{section*.17}}
\newlabel{subsection:lit_review}{{}{\thepage }{Literature Review}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Building and Refining the Conceptual Framework}{\thepage }{section*.18}}
\newlabel{subsection:building}{{}{\thepage }{Building and Refining the Conceptual Framework}{section*.18}{}}
\newlabel{table:tools}{{}{\thepage }{Building and Refining the Conceptual Framework}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Web-based Information Discovery and Curation Tools as of May 15, 2014}}{\thepage }{table.1}}
\@writefile{toc}{\contentsline {subsection}{Applying the Framework to the Design of an Information Discovery and Curation Application}{\thepage }{section*.19}}
\newlabel{subsection:applying}{{}{\thepage }{Applying the Framework to the Design of an Information Discovery and Curation Application}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Framework Validation}{\thepage }{section*.20}}
\newlabel{subsection:validating}{{}{\thepage }{Framework Validation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {section}{A Conceptual Framework for Information Discovery and Curation on the Web}{\thepage }{section*.22}}
\newlabel{sec:framework}{{}{\thepage }{A Conceptual Framework for Information Discovery and Curation on the Web}{section*.22}{}}
\citation{kuutti1996activity}
\citation{lindley2012s}
\citation{lindley2012s}
\citation{adar2008large}
\citation{cockburn2003improving}
\citation{tauscher1997people}
\citation{cockburn2001web}
\citation{adar2008large}
\citation{abrams1998information}
\@writefile{toc}{\contentsline {subsection}{Motives Behind Information Discovery and Curation}{\thepage }{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Section Overview: Motives Behind Information Discovery and Curation}}{\thepage }{figure.3}}
\newlabel{fig:motives}{{3}{\thepage }{Section Overview: Motives Behind Information Discovery and Curation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Closing a Knowledge Gap}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Supporting Future Use and Reaccess}{\thepage }{section*.25}}
\citation{lindley2012s}
\citation{kellar2006goal}
\citation{kellar2006goal}
\citation{estelles2010social}
\citation{oravec2002bookmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework Composition}}{\thepage }{figure.2}}
\newlabel{fig:framework_overview}{{2}{\thepage }{Framework Composition}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Improving Collections}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Facilitating Communication}{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{\thepage }{section*.28}}
\citation{pirolli1999information}
\citation{levene2011introduction}
\citation{cockburn2003improving}
\citation{waterworth1991model}
\citation{levene2011introduction}
\@writefile{toc}{\contentsline {subsection}{Discovery and Curation Activities, Actions, and Their Enablers}{\thepage }{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Section Overview: Discovery and Curation Activities, Actions, and Their Enablers}}{\thepage }{figure.4}}
\newlabel{fig:enablers_overview}{{4}{\thepage }{Section Overview: Discovery and Curation Activities, Actions, and Their Enablers}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Navigation in Discovery: Following Information Scent}{\thepage }{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptional Navigation}{\thepage }{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Information Discovery and Curation Activities, Actions, and Corresponding Enablers}}{\thepage }{figure.5}}
\newlabel{fig:enablers}{{5}{\thepage }{Information Discovery and Curation Activities, Actions, and Corresponding Enablers}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Referential Navigation}{\thepage }{section*.32}}
\citation{abrams1998information}
\citation{abrams1998information}
\citation{norman2002design}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Navigation Mechanisms}}{\thepage }{table.2}}
\newlabel{table:navigation}{{2}{\thepage }{Navigation Mechanisms}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opportunistic Navigation}{\thepage }{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{System-regulated Navigation}{\thepage }{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Exploration in Discovery: Examining Information Patches}{\thepage }{section*.35}}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{gruber2007ontology}
\citation{abrams1998information}
\citation{whittaker2011personal}
\citation{lindley2012s}
\citation{abrams1998information}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Visual and Spatial Exploration Mechanisms}}{\thepage }{table.3}}
\newlabel{table:exploration}{{3}{\thepage }{Visual and Spatial Exploration Mechanisms}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Curation}{\thepage }{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Management}{\thepage }{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Preservation}{\thepage }{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Augmentation}{\thepage }{section*.39}}
\citation{beagrie2008digital}
\citation{java2007feeds}
\citation{millen2005social}
\@writefile{toc}{\contentsline {subsubsection}{Sharing}{\thepage }{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Channel-picking}{\thepage }{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Summary}{\thepage }{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Curation Mechanisms}}{\thepage }{table.4}}
\newlabel{table:curation}{{4}{\thepage }{Curation Mechanisms}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Enhancing the Information Discovery and Curation Experience}{\thepage }{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Section Overview: Enhancing Information Discovery and Curation Experience}}{\thepage }{figure.6}}
\newlabel{fig:enhancement}{{6}{\thepage }{Section Overview: Enhancing Information Discovery and Curation Experience}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enhancing Navigation}{\thepage }{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Enhancing Exploration}{\thepage }{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cognitive Support, Automation, and Personalization for Navigation}}{\thepage }{table.5}}
\newlabel{table:navigation_support}{{5}{\thepage }{Cognitive Support, Automation, and Personalization for Navigation}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enhancing Curation}{\thepage }{section*.46}}
\citation{millen2005social}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Visual and Spatial Exploration Cognitive Support and Personalization}}{\thepage }{table.6}}
\newlabel{table:exploration_support}{{6}{\thepage }{Visual and Spatial Exploration Cognitive Support and Personalization}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cognitive Support, Personalization, and Automation for Curation}}{\thepage }{table.7}}
\newlabel{table:curation_support}{{7}{\thepage }{Cognitive Support, Personalization, and Automation for Curation}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{\thepage }{section*.47}}
\@writefile{toc}{\contentsline {section}{Framework Validation}{\thepage }{section*.48}}
\newlabel{section:validation}{{}{\thepage }{Framework Validation}{section*.48}{}}
\citation{gilbert2013need}
\citation{zarro2012pinterest}
\citation{ottoni2013ladies}
\citation{gibson2006google}
\@writefile{toc}{\contentsline {subsection}{Pinterest}{\thepage }{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Google Maps}{\thepage }{section*.50}}
\citation{kittur2007power}
\citation{volkel2006semantic}
\citation{rader2008influences}
\citation{tesconi2008semantify}
\@writefile{toc}{\contentsline {subsection}{Wikipedia}{\thepage }{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Delicious}{\thepage }{section*.52}}
\citation{luca2011reviews}
\@writefile{toc}{\contentsline {subsection}{Yelp}{\thepage }{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{\thepage }{section*.54}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{refs}
\bibcite{abrams1998information}{1}
\bibcite{adar2008large}{2}
\bibcite{bates1986exploratory}{3}
\bibcite{bates2002toward}{4}
\bibcite{beagrie2008digital}{5}
\@writefile{toc}{\contentsline {section}{Research and Design Implications}{\thepage }{section*.55}}
\newlabel{section:implications}{{}{\thepage }{Research and Design Implications}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Future Work and Conclusions}{\thepage }{section*.56}}
\newlabel{section:future_work}{{}{\thepage }{Future Work and Conclusions}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.57}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.58}}
\bibcite{bruner1961act}{6}
\bibcite{choo2000information}{7}
\bibcite{cockburn2003improving}{8}
\bibcite{cockburn2001web}{9}
\bibcite{conaway2010designing}{10}
\bibcite{ellis1989behavioural}{11}
\bibcite{ellis1993comparison}{12}
\bibcite{ellis1997modelling}{13}
\bibcite{estelles2010social}{14}
\bibcite{foster2003serendipity}{15}
\bibcite{fu2008microstructures}{16}
\bibcite{fu2007snif}{17}
\bibcite{giaretta2006dcc}{18}
\bibcite{gibson2006google}{19}
\bibcite{gilbert2013need}{20}
\bibcite{golder2006usage}{21}
\bibcite{gruber2007ontology}{22}
\bibcite{ingwersen1996cognitive}{23}
\bibcite{janiszewski1998influence}{24}
\bibcite{java2007feeds}{25}
\bibcite{kellar2006goal}{26}
\bibcite{kellar2007field}{27}
\bibcite{kerne2004information}{28}
\bibcite{kitajima2000comprehension}{29}
\bibcite{kittur2007power}{30}
\bibcite{kuhlthau1991inside}{31}
\bibcite{kuutti1996activity}{32}
\bibcite{levene2011introduction}{33}
\bibcite{lindley2012s}{34}
\bibcite{luca2011reviews}{35}
\bibcite{lynch1995networked}{36}
\bibcite{marchionini2006exploratory}{37}
\bibcite{millen2005social}{38}
\bibcite{morris2008survey}{39}
\bibcite{morrison2001taxonomic}{40}
\bibcite{norman2002design}{41}
\bibcite{oravec2002bookmarking}{42}
\bibcite{ottoni2013ladies}{43}
\bibcite{pirolli2009elementary}{44}
\bibcite{pirolli1999information}{45}
\bibcite{proper1999information}{46}
\bibcite{rader2008influences}{47}
\bibcite{saracevic1996modeling}{48}
\bibcite{sellen2002knowledge}{49}
\bibcite{tauscher1997people}{50}
\bibcite{tesconi2008semantify}{51}
\bibcite{volkel2006semantic}{52}
\bibcite{waterworth1991model}{53}
\bibcite{whittaker2011personal}{54}
\bibcite{wilson1981user}{55}
\bibcite{wilson1997information}{56}
\bibcite{wilson1999models}{57}
\bibcite{wilson2000human}{58}
\bibcite{yin2014case}{59}
\bibcite{zarro2012pinterest}{60}
