\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{waterworth1991model}
\citation{foster2003serendipity}
\citation{lynch1995networked}
\citation{proper1999information}
\citation{bruner1961act}
\citation{wilson2000human}
\citation{giaretta2006dcc}
\citation{proper1999information}
\citation{lindley2012s}
\citation{bates1986exploratory}
\citation{conaway2010designing}
\citation{marchionini2006exploratory}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\citation{proper1999information}
\citation{kerne2004information}
\citation{bates1986exploratory}
\citation{choo2000information}
\citation{ellis1989behavioural}
\citation{kellar2006goal}
\citation{lindley2012s}
\citation{morrison2001taxonomic}
\citation{sellen2002knowledge}
\citation{wilson2000human}
\citation{wilson1981user}
\citation{wilson1997information}
\citation{saracevic1996modeling}
\citation{ingwersen1996cognitive}
\citation{wilson2000human}
\citation{kellar2006goal}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{bates1986exploratory}
\citation{bates2002toward}
\citation{ellis1989behavioural}
\citation{ellis1993comparison}
\citation{ellis1997modelling}
\citation{kuhlthau1991inside}
\citation{wilson1999models}
\citation{waterworth1991model}
\citation{marchionini2006exploratory}
\citation{janiszewski1998influence}
\@writefile{toc}{\contentsline {section}{Web-based Information Discovery and Curation}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Information Behavior}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Information Seeking Models}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Information Exploration}{\thepage }{section*.8}}
\citation{pirolli1999information}
\citation{fu2007snif}
\citation{kitajima2000comprehension}
\citation{pirolli2009elementary}
\citation{fu2008microstructures}
\citation{kerne2004information}
\citation{bates2002toward}
\citation{whittaker2011personal}
\citation{kellar2006goal}
\citation{kellar2007field}
\citation{sellen2002knowledge}
\citation{ellis1989behavioural}
\citation{ellis1993comparison}
\citation{ellis1997modelling}
\citation{choo2000information}
\citation{proper1999information}
\citation{morrison2001taxonomic}
\citation{marchionini2006exploratory}
\@writefile{toc}{\contentsline {subsubsection}{Information Foraging}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Information Discovery}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Curation}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Web Tasks and Modes of Web Use}{\thepage }{section*.12}}
\citation{lindley2012s}
\citation{lindley2012s}
\citation{morris2008survey}
\citation{golder2006usage}
\@writefile{toc}{\contentsline {subsection}{Collaborative Information Discovery and Curation}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Summary}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {section}{Methodology}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{Research Questions and Objective}{\thepage }{section*.16}}
\citation{yin2014case}
\citation{yin2014case}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology Overview}}{\thepage }{figure.1}}
\newlabel{fig:methodology}{{1}{\thepage }{Methodology Overview}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Literature Review}{\thepage }{section*.17}}
\newlabel{section:lit_review}{{}{\thepage }{Literature Review}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Building and Refining the Conceptual Framework}{\thepage }{section*.18}}
\newlabel{section:building}{{}{\thepage }{Building and Refining the Conceptual Framework}{section*.18}{}}
\newlabel{table:tools}{{}{\thepage }{Building and Refining the Conceptual Framework}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Web-based Information Discovery and Curation Tools as of May 15, 2014}}{\thepage }{table.1}}
\@writefile{toc}{\contentsline {section}{Applying the Framework to the Design of an Information Discovery and Curation Application}{\thepage }{section*.19}}
\newlabel{section:applying}{{}{\thepage }{Applying the Framework to the Design of an Information Discovery and Curation Application}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Framework Validation}{\thepage }{section*.20}}
\newlabel{section:validating}{{}{\thepage }{Framework Validation}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Limitations}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {section}{A Conceptual Framework for Information Discovery and Curation on the Web}{\thepage }{section*.22}}
\citation{kuutti1996activity}
\citation{lindley2012s}
\citation{lindley2012s}
\citation{adar2008large}
\citation{cockburn2003improving}
\citation{tauscher1997people}
\citation{cockburn2001web}
\citation{adar2008large}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework Composition}}{\thepage }{figure.2}}
\newlabel{fig:framework_overview}{{2}{\thepage }{Framework Composition}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Motives Behind Information Discovery and Curation}{\thepage }{section*.23}}
\newlabel{section:motives}{{}{\thepage }{Motives Behind Information Discovery and Curation}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Section Overview: Motives Behind Information Discovery and Curation}}{\thepage }{figure.3}}
\newlabel{fig:motives}{{3}{\thepage }{Section Overview: Motives Behind Information Discovery and Curation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Closing a Knowledge Gap}{\thepage }{section*.24}}
\citation{abrams1998information}
\citation{lindley2012s}
\citation{kellar2006goal}
\citation{kellar2006goal}
\citation{estelles2010social}
\citation{oravec2002bookmarking}
\citation{pirolli1999information}
\citation{levene2011introduction}
\citation{cockburn2003improving}
\@writefile{toc}{\contentsline {subsection}{Supporting Future Use and Reaccess}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Improving Collections}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Facilitating Communication}{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Summary}{\thepage }{section*.28}}
\@writefile{toc}{\contentsline {section}{Discovery and Curation Activities, Actions, and Their Enablers}{\thepage }{section*.29}}
\newlabel{section:enablers}{{}{\thepage }{Discovery and Curation Activities, Actions, and Their Enablers}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Section Overview: Discovery and Curation Activities, Actions, and Their Enablers}}{\thepage }{figure.4}}
\newlabel{fig:enablers_overview}{{4}{\thepage }{Section Overview: Discovery and Curation Activities, Actions, and Their Enablers}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Navigation in Discovery: Following Information Scent}{\thepage }{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptional Navigation}{\thepage }{section*.31}}
\citation{waterworth1991model}
\citation{levene2011introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Information Discovery and Curation Activities, Actions, and Corresponding Enablers}}{\thepage }{figure.5}}
\newlabel{fig:enablers}{{5}{\thepage }{Information Discovery and Curation Activities, Actions, and Corresponding Enablers}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Referential Navigation}{\thepage }{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Navigation Mechanisms}}{\thepage }{table.2}}
\newlabel{table:navigation}{{2}{\thepage }{Navigation Mechanisms}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opportunistic Navigation}{\thepage }{section*.33}}
\citation{abrams1998information}
\citation{abrams1998information}
\citation{norman2002design}
\@writefile{toc}{\contentsline {subsubsection}{System-regulated Navigation}{\thepage }{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Exploration in Discovery: Examining Information Patches}{\thepage }{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Visual and Spatial Exploration Mechanisms}}{\thepage }{table.3}}
\newlabel{table:exploration}{{3}{\thepage }{Visual and Spatial Exploration Mechanisms}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Curation}{\thepage }{section*.36}}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{gruber2007ontology}
\citation{abrams1998information}
\citation{whittaker2011personal}
\citation{lindley2012s}
\citation{abrams1998information}
\citation{beagrie2008digital}
\citation{whittaker2011personal}
\citation{beagrie2008digital}
\citation{java2007feeds}
\citation{millen2005social}
\@writefile{toc}{\contentsline {subsubsection}{Management}{\thepage }{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Preservation}{\thepage }{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Augmentation}{\thepage }{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing}{\thepage }{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Channel-picking}{\thepage }{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Summary}{\thepage }{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Curation Mechanisms}}{\thepage }{table.4}}
\newlabel{table:curation}{{4}{\thepage }{Curation Mechanisms}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Enhancing the Information Discovery and Curation Experience}{\thepage }{section*.43}}
\newlabel{section:enhancing}{{}{\thepage }{Enhancing the Information Discovery and Curation Experience}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Section Overview: Enhancing Information Discovery and Curation Experience}}{\thepage }{figure.6}}
\newlabel{fig:enhancement}{{6}{\thepage }{Section Overview: Enhancing Information Discovery and Curation Experience}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Enhancing Navigation}{\thepage }{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Enhancing Exploration}{\thepage }{section*.45}}
\citation{millen2005social}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cognitive Support, Automation, and Personalization for Navigation}}{\thepage }{table.5}}
\newlabel{table:navigation_support}{{5}{\thepage }{Cognitive Support, Automation, and Personalization for Navigation}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Enhancing Curation}{\thepage }{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Visual and Spatial Exploration Cognitive Support and Personalization}}{\thepage }{table.6}}
\newlabel{table:exploration_support}{{6}{\thepage }{Visual and Spatial Exploration Cognitive Support and Personalization}{table.6}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{refs}
\bibcite{bates1986exploratory}{1}
\bibcite{bates2002toward}{2}
\bibcite{beagrie2008digital}{3}
\bibcite{bruner1961act}{4}
\bibcite{choo2000information}{5}
\bibcite{conaway2010designing}{6}
\bibcite{ellis1989behavioural}{7}
\bibcite{ellis1993comparison}{8}
\bibcite{ellis1997modelling}{9}
\bibcite{foster2003serendipity}{10}
\bibcite{fu2008microstructures}{11}
\bibcite{fu2007snif}{12}
\bibcite{giaretta2006dcc}{13}
\bibcite{golder2006usage}{14}
\bibcite{ingwersen1996cognitive}{15}
\bibcite{janiszewski1998influence}{16}
\bibcite{kellar2006goal}{17}
\bibcite{kellar2007field}{18}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cognitive Support, Personalization, and Automation for Curation}}{\thepage }{table.7}}
\newlabel{table:curation_support}{{7}{\thepage }{Cognitive Support, Personalization, and Automation for Curation}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{\thepage }{section*.47}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.48}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.49}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.50}}
\bibcite{kerne2004information}{19}
\bibcite{kitajima2000comprehension}{20}
\bibcite{kuhlthau1991inside}{21}
\bibcite{lindley2012s}{22}
\bibcite{lynch1995networked}{23}
\bibcite{marchionini2006exploratory}{24}
\bibcite{morris2008survey}{25}
\bibcite{morrison2001taxonomic}{26}
\bibcite{pirolli2009elementary}{27}
\bibcite{pirolli1999information}{28}
\bibcite{proper1999information}{29}
\bibcite{saracevic1996modeling}{30}
\bibcite{sellen2002knowledge}{31}
\bibcite{waterworth1991model}{32}
\bibcite{whittaker2011personal}{33}
\bibcite{wilson1981user}{34}
\bibcite{wilson1997information}{35}
\bibcite{wilson1999models}{36}
\bibcite{wilson2000human}{37}
\bibcite{yin2014case}{38}
